server.port=8082

spring.datasource.url=${MYSQL_DATABASE_URL:jdbc:mysql://localhost:3306/flowable?characterEncoding=UTF-8}
spring.datasource.username= ${MYSQL_DATABASE_USERNAME:flowable}
spring.datasource.password= ${MYSQL_DATABASE_PASSWORD:flowable}
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#AMQP RabbitMQ configuration
#spring.rabbitmq.host=localhost # Virtual host to use when connecting to the broker
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# Additional RabbitMQ properties
spring.rabbitmq.listener.concurrency= 4 # Minimum number of consumers.
spring.rabbitmq.listener.max-concurrency= 8 # Maximum number of consumers.
spring.rabbitmq.listener.retry.max-interval=10000

# throw this exception AmqpRejectAndDontRequeueException to not requeue
spring.rabbitmq.listener.retry.max-attempts=3 # Maximum number of attempts to deliver a message.
